spring.application.name = electoral-bonds-processing-svc
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/electroral_bonds
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
techworm.filePermissions=1,2
com.techworm.application.from=uploaded-files
com.techworm.application.to=uploaded-archive-files
spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB
